/* colors 
	#A4AF9D  gray
	#7D999B blue
	#E6CF8C jasny cielisty może najakiś gradient
	#0067B8 niebieski
	#949599 szary z ulotki bi-folding
	#ffffff; kolor na zdjęciach w boxach
*/

@logo-yellow:#f9a13a;
@logo-gray:#77787b;
@menu-background:#fafafa;
@menu-secondary: #444;
@menu-bottom:#444;
@links:#337ab7;
@title-background: #ebebeb;