.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}

.translateX(@translate) {
	transform: translateX(@translate);
	-webkit-transform: translateX(@translate);
	-moz-transform: translateX(@translate);
	-ms--transform: translateX(@translate);
	-o-transform: translateX(@translate);
}




