@import "colors";
/* main navigation-----------------------*/

.main-nav {					
	text-align:center;
	
		@media (max-width: 768px){
			opacity:0;
			z-index:-10;
			background-color:@menu-background;
			position: fixed;
			top:0;
			width: 100%;
			box-shadow: 3px 3px 3px #888888;
	
		ul {
			width:100%;
			padding:0;

			
			li {
				border-top:none !important;
				text-align:left;
				
				&:hover {
					background-color:#ebebeb !important;
				}
				
			}
		}
	}
	
	ul {
		display:inline-block;
		margin:0;
		padding-left: 15px;
		
		li {
			list-style-type:none;
			float:left;
			padding:10px 0 10px 0;
			margin:0 30px 0 0;
			border-bottom: 0.5px solid #fff;
	
			
				&:hover {
						border-bottom: 0.5px solid @logo-yellow;
				}

		
				@media (max-width: 768px) {
						float:none;
						width:100%;
				
					&:hover {
						border-bottom:none;
					}
				}
					
					a {
						color:@menu-secondary;
						text-decoration:none;
						text-transform:uppercase;
					}			
		}
	}
}

/*drop-down menu*/
/*.list-menu {
	display:none;
	position:absolute;
	top:45px !important;
	left:0 !important;
	width: 300px !important;
    height: 120px !important;
    line-height: 50px !important;
	background-color:@menu-background;
	text-align:left;
	z-index:10;
	border-top: 0.5px solid @logo-yellow;
	box-shadow: 5px 5px 5px #444;

		p {
			display:block;

			&:hover {
				border-top:none;
				background-color:@menu-background !important;
				
				a {color:@logo-yellow !important;}	
				
				#chevron-right {color:@logo-yellow !important;}
				}
		
				a {
					font-size:@font-size - 4;
					color:@menu-secondary !important;
					line-height:@font-size;
					text-transformation:lowercase;
					}
		}
		
	@media (max-width: 768px) {
		position: relative;
		width: 100% !important;
		height: 100% !important;
		top: 0 !important;
		border-top: none;
		box-shadow:none;
	
		p {
			display:block;
			padding:0 10px;
			margin:0;
			line-height:@font-size + 18;
			text-align:left;
			}
	}	
}

@media (min-width: 768px) {
	.dropdown:hover .list-menu {display:block;}
	}
	
@media (max-width: 768px) {
	.dropdown:hover .list-menu p {background-color:#ebebeb !important;}
	}
*/

#active {
	border-bottom: 0.5px solid @logo-yellow;
	
	@media (max-width:768px){
	border-bottom:none;
	}
	a {color:@menu-secondary;}
}

/*
#chevron-down, #chevron-right {
	padding: 0 5px;
	color:@menu-secondary;
	font-size:@font-size - 6;
}

#chevron-right {color:@menu-secondary;}
	
	
*/
	
/*burger-menu------------*/

.burger-menu {
	position:absolute;
	top:20px;
	right:0;
	z-index:100;
	padding:0 20px;
	
		@media (min-width: 768px){
			display:none;
		}
		

			.bar1, .bar2, .bar3 {
				width: 35px;
				height: 5px;
				background-color: #949599;
				margin: 6px 0;
				transition: 0.4s;
			}
		
}

.change1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change2 {
    opacity: 0;
}

.change3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

.visible {
	opacity:1;
	z-index:10;
	transition: 1s;
}


.menu-bottom {
	background-color:#ebebeb;

	ul {
		list-style-type: none;
		padding:20px 0;
		margin:0;
		float:right;
		
		@media (max-width:600px){float:left;}
		
		li {
			display:inline-block;
			padding:10px 20px;
			cursor:pointer;
			
			@media (max-width:600px){display:block;}
		
				a {
					color: @menu-bottom;
					text-transform:uppercase;
					}
			}
	}
}


/*language-menu-----------------*/

.lang-container {
		position:absolute;
		top:5px;
		right:15px;
		padding:20px 60px 0 0;
		display:block;
		z-index:10;
}

.lang-menu {

		a {
		padding:5px;
		background-color:#fff;
		border:0.5px solid @menu-background;
		display:block;
		
			&:hover {
				background-color:@menu-background;
				}
		
		}
}

.lang-hidden {
	display:none;
	}

.lang-menu:hover .lang-hidden {
	display: block;
}

