
@import 'mixins';
	@main-font: 'Ubuntu', sans-serif;
	@font-size: 18px;
	@h3-font-size:32px;
	@h4-font-size:26px;
	@p-font-size:16px;


body {
	max-width:1600px !important;
	margin:0 auto !important;
	font-family: @main-font;
	font-size: @font-size;
	line-height:@font-size +2;
}

h3 {
	font-family: @main-font;
	font-size: @h3-font-size;
	line-height:@h3-font-size;
}

h4 {
	font-family: @main-font;
	font-size: @h4-font-size;
	line-height:@h4-font-size + 8;
}




p {
	font-family: @main-font;
	font-size: @p-font-size;
	line-height:@p-font-size +4;
}

